name:                logic
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/logic#readme
license:             BSD3
license-file:        LICENSE
author:              Paul Ricks
maintainer:          pauljricks@gmail.com
copyright:           2017 Paul Ricks
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Types
                       Worlds
                       Modal
  build-depends:       base >= 4.7 && < 5
                     , fgl >= 5.6
                     , containers >= 0.5
                     , operational >= 0.2
  default-language:    Haskell2010

test-suite logic-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , logic
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/logic
